from django.urls import path

from . import views

app_name = 'integratedTest'
urlpatterns = [
    path('', views.index, name='index'),
    path('addCase/', views.addTestCase, name='addCase'),    
    #path('addCaseGetDir/', views.addCaseGetDir, name='addCaseGetDir'),
    path('addProject/', views.AddProjectView.as_view(), name='addProject'),    
    path('addCaseSubmit/', views.addCaseSubmit, name='addCaseSubmit'),    
    path('addInstance/', views.addInstance, name='addInstance'),
    path('addInstanceForCICD/', views.AddInstanceForCICDView.as_view(), name='addInstanceForCICD'),
    path('addInstanceSubmit/', views.addInstanceSubmit, name='addInstanceSubmit'),
    path('addSetting/', views.AddGlobalSettingView.as_view(), name='addSetting'),
    path('addSuite/', views.addSuite, name='addSuite'), 
    path('checkPythonModule/', views.checkPythonModule, name='checkPythonModule'),
    #path('cicd/', views.cicdView, name='cicd'),
    path('cloneCase/<int:pk>/', views.cloneCase, name='cloneCase'),
    path('cloneInstance/<int:pk>/', views.cloneInstance, name='cloneInstance'),
    path('cloneSetting/<int:pk>/', views.cloneGlobalSetting, name='cloneSetting'),
    path('cloneProject/<int:pk>/', views.cloneProject, name='cloneProject'),    
    path('cloneSuite/<int:pk>/', views.cloneSuite, name='cloneSuite'),
    path('configSave/<int:pk>/', views.configSave, name='configSave'),
    path('createJiraTicket/', views.createJiraTicket, name='createJiraTicket'),
    path('deleteCase/<int:pk>/', views.TestcaseDeleteView.as_view(), name='deleteCase'),   
    path('deleteInstance/<int:pk>/', views.InstanceDeleteView.as_view(), name='deleteInstance'), 
    path('deleteInstCICD/<int:pk>/', views.InstDelCICDView.as_view(), name='deleteInstCICD'),
    path('deleteProject/<int:pk>/', views.DeleteProjectView.as_view(), name='deleteProject'),
    path('deleteSetting/<int:pk>/', views.DeleteGlobalSetting.as_view(), name='deleteSetting'),
    path('deleteSchedule/<str:schedule_id>/', views.deleteSchedule, name='deleteSchedule'),
    path('deleteSuite/<int:pk>/', views.TestSuiteDeleteView.as_view(), name='deleteSuite'),
    path('devices/', views.devicesView, name='devices'),
    path('displayLog/<int:pk>/', views.displayLog, name='displayLog'),
    path('editCase/<int:pk>/', views.editCase, name='editCase'),
    path('editCaseSubmit/<int:pk>/', views.editCaseSubmit, name='editCaseSubmit'),
    path('editConfig/<int:pk>/', views.editConfig, name='editConfig'),
    path('editProject/<int:pk>/', views.EditProjectView.as_view(), name='editProject'),
    path('editSchedule/<str:schedule_id>/', views.editSchedule, name='editSchedule'),
    path('editSetting/<int:pk>/', views.EditGlobalSettingView.as_view(), name='editSetting'),
    path('editSuite/<int:pk>/', views.editSuite, name='editSuite'), 
    path('fakeRunInstance/<int:instance_id>/', views.fakeRunInstance, name='fakeRunInstance'),    
    path('globalsetting/', views.listGlobalSetting, name='globalsetting'),
    path('help/', views.helpView, name='help'),
    path('highlightLogKey/', views.highlightLogKey, name='highlightLogKey'),
    path('instance_cicd/', views.instance_cicd, name='instance_cicd'),    
    path('jiraSubmit/', views.jiraSubmit, name='jiraSubmit'),
    path('projects/', views.projectsView.as_view(), name='projects'),
    path('reportCompare/<int:pk>/', views.reportCompare, name='reportCompare'),
    path('reportDisplayKey/<int:pk>/', views.reportDisplayKey, name='reportDisplayKey'),
    path('refreshBranchInfo/<int:pk>/', views.refreshBranchInfo, name='refreshBranchInfo'),
    path('reportBug/', views.reportBug, name='reportBug'),
    path('runInstance/<int:instance_id>/', views.runInstance, name='runInstance'),
    path('runInstanceCICD/', views.runInstanceCICD, name='runInstanceCICD'),
    path('sandbox/', views.sandboxView, name='sandbox'),   
    path('scheduled_list/', views.scheduled_list, name='scheduled_list'),
    path('scheduler/<int:pk>/', views.scheduleInstanceView, name='scheduler'), 
    path('schedulerSubmit/<int:pk>/', views.afterScheduleSubmited, name='schedulerSubmit'),
    path('selBranch/<int:pk>/', views.selBranch, name='selBranch'),    
    path('selTestSet/<int:pk>/', views.selTestSet, name='selTestSet'),
    path('settings/', views.settings, name='settings'),
    path('SubmitTestSet/', views.SubmitTestSet, name='SubmitTestSet'),
    path('submitBranchSelect/', views.submitBranchSelect, name='submitBranchSelect'),
    path('suiteSubmit/', views.suiteSubmit, name='suiteSubmit'),   
    path('sysclone/', views.sysclone, name='sysclone'),    
    path('syscl_submit/', views.syscl_submit, name='syscl_submit'),
    path('test/', views.testView, name='test'),
    path('testcase/', views.testCase, name='testCase'),    
    path('testset/', views.testset, name='testset'),
    path('testsetSubmit/', views.testsetSubmit, name='testsetSubmit'),
    path('testsuite/', views.testSuite, name='testSuite'),
    path('upload/', views.uploadScript, name='upload'),
    path('uploadviewf/', views.uploadScriptViewf, name='uploadviewf'), 
    path('viewConfig/<int:pk>/', views.viewConfig, name='viewConfig'),
    path('viewFile/', views.viewFile, name='viewFile'),
    path('viewReport/<int:pk>/', views.viewReport, name='viewReport'),
    path('viewReportDetail/<int:pk>/', views.viewReportDetail, name='viewReportDetail'),    
]